#
# Please note not all available settings / options are set here.
# For a full list, see the wiki
#

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,1


# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Execute your favorite apps at launch
exec-once = waybar -c $HOME/.config/waybar/config_hypr
exec-once = hyprpaper

# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf

# Set programs that you use
$terminal = footclient
$fileManager = ranger
$menu = fuzzel -f Monospace:size=8

# Some default env vars.
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us,gr
    kb_variant =
    kb_model =
    kb_options = grp:shifts_toggle,ctrl:swapcaps,altwin:swap_lalt_lwin,terminate:ctrl_alt_bksp
    kb_rules =
    repeat_rate = 80
    repeat_delay = 200
    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0.3 # -1.0 - 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 10
    gaps_out = 200
    border_size = 2
    col.active_border = rgba(79a8ffff)
    col.inactive_border = rgba(646464ff)

    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 2

    blur {
        enabled = true
        size = 3
        passes = 1
    }

    drop_shadow = yes
    shadow_range = 10
    shadow_render_power = 3
    col.shadow = rgba(000000ff)
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

# master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    # new_is_master = true
# }

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = on
}

    # See https://wiki.hyprland.org/Configuring/Variables/ for more
misc {

    # force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    # exec-once = swaybg -i ~/.config/hypr/wall.jpg
    exec-once = hyprpaper &
    exec-once = hypridle
}

windowrulev2 = float,size=300 300,title:Picture-in-Picture
windowrulev2 = float,title:mpv
# Example windowrule v1

# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = suppressevent mazimize, class:.* # You'll probably like this.


# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Return, exec, $terminal
bind = $mainMod CONTROL, q, killactive,
bind = $mainMod CONTROL, z, exit,
bind = $mainMod CONTROL, c, exec, hyprpicker -a
bind = $mainMod, e, exec, $terminal -e $fileManager
bind = $mainMod, v, togglefloating,
bind = $mainMod, r, exec, $menu
bind = $mainMod, c, exec, emacsclient -c
bind = $mainMod, p, pseudo, # dwindle
bind = $mainMod, t, togglesplit, # dwindle
bind = $mainMod, f, fullscreen,
bind = $mainMod, TAB, cyclenext,

#Group keybindings
bind = $mainMod CONTROL, t, togglegroup,
bind = $mainMod CONTROL, b, moveintogroup, l
bind = $mainMod CONTROL, f, moveintogroup, r
bind = $mainMod CONTROL, p, moveintogroup, u
bind = $mainMod CONTROL, n, moveintogroup, d
bind = $mainMod, q, changegroupactive, b
bind = $mainMod, w, changegroupactive, f


# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d
bind = $mainMod CONTROL, h, movewindow, l
bind = $mainMod CONTROL, l, movewindow, r
bind = $mainMod CONTROL, k, movewindow, u
bind = $mainMod CONTROL, j, movewindow, d
# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Keyboard backlight
bind = , XF86MonBrightnessUp, exec, brightnessctl set 5%+
bind = , XF86MonBrightnessDown, exec, brightnessctl set 5%-
bind = $mainMod, XF86AudioPlay, exec, playerctl -p $browser play-pause
bind = $mainMod, XF86AudioNext, exec, playerctl -p $audio next
bind = $mainMod, XF86AudioPrev, exec, playerctl -p $audio previous
bind = , XF86AudioPlay, exec, playerctl -p $audio play-pause
bind = , XF86AudioStop, exec, playerctl -p $audio stop
bind = , XF86AudioNext, exec, playerctl -p $audio next
bind = , XF86AudioPrev, exec, playerctl -p $audio previous
bind = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_SINK@ 5%+
bind = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_SINK@ 5%-
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_SINK@ toggle
bind = , Print, exec, "grim"
# bind = $mod+Print exec "grim -s"
